$golden: 1.61803399

$serif: Georgia, Times, serif
$sans: Helvetica, Arial, sans-serif
$skolar: "skolar", serif
$inconsolata: "inconsolata", monospace

$body-text: $skolar

// 18px or 16px looks good w skolar
$font-size: 18px
$line-height: $golden

$baseline: $font-size * $line-height

$light: rgba(0,0,0,.2)

body
  font-family: $body-text
  line-height: $line-height
  font-size: $font-size

  // Guidelines for typography, please remove when everything is perfect
  h1,h2,h3,h4,h5,h6,p

h1
  font-size: (3 * $golden) * $font-size
  line-height: 5 * $baseline
h2
  font-size: (2 * $golden) * $font-size
  line-height: 4 * $baseline
h3
  font-size: (1 * $golden) * $font-size
  line-height: 2 * $baseline
h4
  font-size: (1 * $golden) * $font-size
h5
  font-size: (1 * $golden) * $font-size
h6
  font-size: (1 * $golden) * $font-size
p
  line-height: $baseline

p + p
  margin-top: $baseline

